<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="123456789101112131415161718192021222324#-*- coding=utf8 -*-import tracebackdef TraceFrame():	for i in traceback.format_stack():		print i[:-1]#-------------------------------------class CGame(object):">
<meta property="og:type" content="article">
<meta property="og:title" content="python调试技巧">
<meta property="og:url" content="http://www.shoupihou.site/2016/08/07/python-debug/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="123456789101112131415161718192021222324#-*- coding=utf8 -*-import tracebackdef TraceFrame():	for i in traceback.format_stack():		print i[:-1]#-------------------------------------class CGame(object):">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T11:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python调试技巧">
<meta name="twitter:description" content="123456789101112131415161718192021222324#-*- coding=utf8 -*-import tracebackdef TraceFrame():	for i in traceback.format_stack():		print i[:-1]#-------------------------------------class CGame(object):">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2016/08/07/python-debug/"/>





  <title>python调试技巧 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2016/08/07/python-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python调试技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T00:00:00+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/07/python-debug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/07/python-debug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#-*- coding=utf8 -*-</span><br><span class="line">import traceback</span><br><span class="line"></span><br><span class="line">def TraceFrame():</span><br><span class="line">	for i in traceback.format_stack():</span><br><span class="line">		print i[:-1]</span><br><span class="line"></span><br><span class="line">#-------------------------------------</span><br><span class="line">class CGame(object):</span><br><span class="line">	def __repr__(self):</span><br><span class="line">		return &quot;aaa&quot;</span><br><span class="line"></span><br><span class="line">game = CGame()</span><br><span class="line">print game</span><br><span class="line">#-------------------------------------</span><br><span class="line">print [&quot;你好&quot;, &quot;世界&quot;]</span><br><span class="line"></span><br><span class="line">class my_str(str):</span><br><span class="line">	def __init__(self, content):</span><br><span class="line">		self.content = content</span><br><span class="line">	def __repr__(self):</span><br><span class="line">		return self.content</span><br><span class="line"></span><br><span class="line">print [my_str(&quot;你好&quot;), my_str(&quot;世界&quot;),]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>在python代码的调试过程中如果我们需要知道执行到某函数时的调用栈信息，可在此函数内调用TraceFrame函数。如果我们想要知道栈帧中某个函数内的局部变量信息，对TraceFrame做出改进即可。</p>
<p>python通常被用来构建业务逻辑，变量含义通常也是直面业务逻辑的，不会像底层实现定义的变量含义那般抽象，而且python无需编译即可执行（准确说是程序猿对开发过程中的python编译不可感知）。所以绝大对数情况下python的调试使用打印即可，而无需使用pdb那般繁琐。而若直接打印某个我们自定义类的实例化对象，通常输出的是对象的类名及对象内存地址。这些输出对我们的调试工作并无多大帮助，所以只能跟近一步的打印出在对象之下我们所关心的属性值。但这样以来，调试的工作量就会大大增加。</p>
<p>我们可以通过改写类的<strong>repr</strong>方法，将我们最关心的对象信息在此返回，调试时直接打印对象即可。python解释器在执行print语句时将调用对象<strong>repr</strong>方法，并将此方法的返回字串打印出。在此同时解释下为何我们在print某个list或其它容器时，若此容器内部包含汉字字串，则输出并不会显示出汉字，而是一堆以”\x”打头的十六进制转义字串，其实际为汉字字串的内存值。发生这种情况的原因时print语句在遇到容器时将依次调用容器内对象的repr方法，并将返回的字串拼接最终打印出来。如果改写了str对象的<strong>repr</strong>方法则可直接输出汉字。可参见最前的演示代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&quot;print function name and para</span><br><span class="line">function PrintFuncInfo()</span><br><span class="line">	let DEFFUNC_PAT = &apos;^\s*def\s*\(\w\+\)(\([^,]*\)[^)]*):&apos;</span><br><span class="line">	let FLAG_PAT    = &apos;FanPrint\[\d\+\]&apos;</span><br><span class="line">	let firstline   = search(DEFFUNC_PAT,&quot;bnW&quot;)</span><br><span class="line">	let lastline    = search(DEFFUNC_PAT,&quot;nW&quot;)-1</span><br><span class="line">	let index       = 0</span><br><span class="line">	if firstline == 0</span><br><span class="line">		return</span><br><span class="line">	endif</span><br><span class="line">	for linetext in getline(firstline, lastline)</span><br><span class="line">		if match(linetext,FLAG_PAT) != -1</span><br><span class="line">			let index += 1</span><br><span class="line">		endif</span><br><span class="line">	endfor</span><br><span class="line">	let nowline   = line(&apos;.&apos;)</span><br><span class="line">	let indent    = matchstr(getline(&apos;.&apos;), &apos;^\s*&apos;)</span><br><span class="line">	let scontent  = matchlist(getline(firstline), DEFFUNC_PAT)</span><br><span class="line">	let printtext = printf(&apos;%sprint &quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; FanPrint[%d].%s&quot;, %s&apos;, indent, index, scontent[1], scontent[2])</span><br><span class="line">	call append(nowline-1, printtext)</span><br><span class="line">	call cursor(nowline,len(printtext))</span><br><span class="line">endfunction</span><br><span class="line">nmap &lt;silent&gt; ;pf :call PrintFuncInfo()&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<p>添加打印调试时，如果添加打印的点较多，一方面输出容易弄混，另则在删除打印时则因命名不统一难以统一删除。上述vim插件，可辅助轻松高效的完成打印，尽可能的降低调试负担。</p>
<ol>
<li>vim normal 模式下输入快捷键  ;pf 调用插件</li>
<li>在打印语句中加入检索出的函数名</li>
<li>检索上下文，对同一函数内的其它打印语句做计数操作，并在本次添加的打印语句中加入打印计数计数值，用以区分不同流程下加入的打印</li>
<li>自动同步当前光标所在行的缩进层次，保证添加的打印语句缩进层次正确，并打印出函数的第一个参数</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2016/08/07/python-debug/" title="python调试技巧">http://www.shoupihou.site/2016/08/07/python-debug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/python-decorator/" rel="next" title="python装饰器与闭包">
                <i class="fa fa-chevron-left"></i> python装饰器与闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/design-pattern/" rel="prev" title="常用设计模式简述">
                常用设计模式简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2016/08/07/python-debug/';
          this.page.identifier = '2016/08/07/python-debug/';
          this.page.title = 'python调试技巧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
