<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="nginx框架以nginx模块为核心驱动nginx业务逻辑，nginx源码内有一个包含所有nginx模块的模块数组。 ngx_module_t为nginx的模块结构体，nginx模块主要分为6大类  ngx_core_module ngx_errlog_module ngx_events_module  ngx_openssl_module  ngx_http_module  ngx_mail_m">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx http框架初探">
<meta property="og:url" content="http://www.shoupihou.site/2016/08/04/nginx-http-framework/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="nginx框架以nginx模块为核心驱动nginx业务逻辑，nginx源码内有一个包含所有nginx模块的模块数组。 ngx_module_t为nginx的模块结构体，nginx模块主要分为6大类  ngx_core_module ngx_errlog_module ngx_events_module  ngx_openssl_module  ngx_http_module  ngx_mail_m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T03:23:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx http框架初探">
<meta name="twitter:description" content="nginx框架以nginx模块为核心驱动nginx业务逻辑，nginx源码内有一个包含所有nginx模块的模块数组。 ngx_module_t为nginx的模块结构体，nginx模块主要分为6大类  ngx_core_module ngx_errlog_module ngx_events_module  ngx_openssl_module  ngx_http_module  ngx_mail_m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2016/08/04/nginx-http-framework/"/>





  <title>nginx http框架初探 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2016/08/04/nginx-http-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx http框架初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-04T00:00:00+08:00">
                2016-08-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/04/nginx-http-framework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/04/nginx-http-framework/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nginx框架以nginx模块为核心驱动nginx业务逻辑，nginx源码内有一个包含所有nginx模块的模块数组。</p>
<p>ngx_module_t为nginx的模块结构体，nginx模块主要分为6大类</p>
<ol>
<li>ngx_core_module</li>
<li>ngx_errlog_module</li>
<li>ngx_events_module </li>
<li>ngx_openssl_module </li>
<li>ngx_http_module </li>
<li>ngx_mail_module</li>
</ol>
<a id="more"></a>
<p>不同nginx模块类别主要由nginx_module_t.type(类型为ngx_uint_t)字段标明。不同nginx模块类别主要由nginx_module_t.ctx (类型为void <em>) 字段与具体模块类别的各类回调函数指针组成的结构体形成勾联。nginx_module_t.commands(类型为ngx_command_t \</em>)字段将模块与nginx配置文件中的模块感兴趣的配置字段及其参数值产生关联。nginx_module_t的commands字段为ngx_comand_t数组，末尾为一个空的ngx_command_t。</p>
<p>为将配置文件中(nginx.conf)中模块感兴趣的配置字段的配置值存储，各模块需要自行定义自己的配置字段配置值存储结构体，通用命名规则为nginx_http_**_conf_t。通常存储配置值的nginx_http_**_conf_t自定义结构体内各字段使用nginx封装好的高级数据结构（如 ngx_str_t ngx_list_t）将其简单理解为一个存值使用的c结构体即可。</p>
<p>ngx_command_t.name 字段用于存储模块感兴趣的配置字段字段名，offset字段为需要存储的配置字段字段值内存在nginx_http_**_conf_t中的偏移量。模块获取到的配置字段字段值为啥没放置在ngx_command_t结构体内了？个人推测这是为了处理同一配置字段在不通级别的配置块（http，server， location）内同时出现的合并问题。各模块配置值的存储结构体ngix<em>http</em>**_conf_t 分为3类。ngx_command_s.type字段标明自己的字段位于哪一层配置块 </p>
<ol>
<li>ngx<em>http\</em>**_main_conf_t 主模块配置值结构体（即配置文件http块内配置）</li>
<li>ngx<em>http\</em>**_srv_conf_t 服务器块配置值结构体 (即配置文件server块内配置)</li>
<li>ngx<em>http\</em>**_loc_conf_t  位置块配置结构体（即配置文件location块内配置）</li>
</ol>
<p>配置字段字段值的存储结构体实例由http模块ngx_http_module_t(ngx_module_t.ctx所指向)结构体内的各回调指针创建。各模块创建的nginx<em>http\</em>**_conf_t结构体实例统一由ngx_http_core_module创建出的ngx_http_conf_ctx_t中保存指向，从而保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	void ** main_conf;</span><br><span class="line">	void ** srv_conf;</span><br><span class="line">	void ** loc_conf;</span><br><span class="line">&#125;ngx_http_conf_ctx_t;</span><br></pre></td></tr></table></figure>
<p>ngixn解析配置文件时当读到http块时 http核心模块 ngx_http_module(http/nginx_http.c内定义)将调用 http 配置项（ngx_command_t）的回调函数ngx_http_block。ngx_http_block中将生成ngx_http_conf_ctx_t实例，用于存储全局的配置值。http类别的第一个模块 ngx_http_core_module 将生成ngx_http_core_main_conf_t ngx_http_core_srv_conf_t ngx_http_core_loc_conf_t 3个结构体实例。ngx_http_block中生成的ngx_http_conf_ctx_t可被认为是一个全局结构体，我们很容易取到这个实例。nginx中也定义有相关的宏可取到ngx_http_core_main_conf_t。</p>
<p>ngx_http_core_main_conf_t的phases字段为一个按http 11个阶段划分的ngx_http_phase_t数组。我们可以在自定义模块的ngx_http_module_t.postconfiguration回调接口将自己希望自己模块参与http处理的回调函数放置到phases数组中。我们也可以将自己希望自定义模块参与http处理的回调函数放置到ngx_http_core_loc_conf_t.handler 字段。上两种方式的区别之处在于放在在phase数组中的回调，将对任何http请求生效，而放置在ngx_http_core_loc_conf_t.handler的回调，仅当请求匹配server信息（端口与域名）与loc（请求位置）信息后才会之行。同时phases可添加多个方法，而handler仅可设置为一处理方法</p>
<p>nginx命名规：凡以_t结尾的符号名均为某一c的结构体类别</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2016/08/04/nginx-http-framework/" title="nginx http框架初探">http://www.shoupihou.site/2016/08/04/nginx-http-framework/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/python-coroutine/" rel="prev" title="深入浅出python协程">
                深入浅出python协程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2016/08/04/nginx-http-framework/';
          this.page.identifier = '2016/08/04/nginx-http-framework/';
          this.page.title = 'nginx http框架初探';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
