<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s," />










<meta name="description" content="在编写完k8s集群一键部署ansible脚本，并实际部署后. 陆陆续续将原有服务迁移至了k8s集群。k8s极为灵活强大，与之相对应的就是细节繁多，资源配置文件编写繁琐。 大约是上周，临近周末的最后几天，突然发现，k8s集群的cpu复杂高到了极限，粗粗留意了一下，在default namesapce下，莫名的多出了一个deployment资源，其下的pod容器，把将近所有的cpu都给吃光了。这个部署">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次k8s集群被入侵始末">
<meta property="og:url" content="http://www.shoupihou.site/2018/05/07/k8s-invaded/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="在编写完k8s集群一键部署ansible脚本，并实际部署后. 陆陆续续将原有服务迁移至了k8s集群。k8s极为灵活强大，与之相对应的就是细节繁多，资源配置文件编写繁琐。 大约是上周，临近周末的最后几天，突然发现，k8s集群的cpu复杂高到了极限，粗粗留意了一下，在default namesapce下，莫名的多出了一个deployment资源，其下的pod容器，把将近所有的cpu都给吃光了。这个部署">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T03:00:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次k8s集群被入侵始末">
<meta name="twitter:description" content="在编写完k8s集群一键部署ansible脚本，并实际部署后. 陆陆续续将原有服务迁移至了k8s集群。k8s极为灵活强大，与之相对应的就是细节繁多，资源配置文件编写繁琐。 大约是上周，临近周末的最后几天，突然发现，k8s集群的cpu复杂高到了极限，粗粗留意了一下，在default namesapce下，莫名的多出了一个deployment资源，其下的pod容器，把将近所有的cpu都给吃光了。这个部署">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2018/05/07/k8s-invaded/"/>





  <title>记一次k8s集群被入侵始末 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2018/05/07/k8s-invaded/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次k8s集群被入侵始末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T00:00:00+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/07/k8s-invaded/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/07/k8s-invaded/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在编写完k8s集群一键部署<a href="https://github.com/pihou/k8s-ansible" target="_blank" rel="noopener">ansible脚本</a>，并实际部署后. 陆陆续续将原有服务迁移至了k8s集群。k8s极为灵活强大，与之相对应的就是细节繁多，资源配置文件编写繁琐。</p>
<p>大约是上周，临近周末的最后几天，突然发现，k8s集群的cpu复杂高到了极限，粗粗留意了一下，在default namesapce下，莫名的多出了一个deployment资源，其下的pod容器，把将近所有的cpu都给吃光了。这个部署资源拉取了centos镜像，在镜像通过curl获取特定主机的配置文件，以及程序文件，并做了10倍冗余（replicas）。攻击者很鸡贼，并未将cpu资源消耗光，所以如果不实际查看集群状态，并不容易得知异常。跟踪到相应的站点查看信息，发现攻击者在用集群挖矿（坑爹）。</p>
<a id="more"></a>
<p>发生这样的事情，脑海里第一个念头，是黑客到底是如何入侵到自己的服务器的。仔细检查了服务器的secure日志，尽管有人尝试ssh连接，但是并未获得成功。ssh也未开启用户名密码登陆。last登录日志也是正常的。思路中断，本来一直以为是ssh被入侵了。</p>
<p>转念一想，既然最终是入侵了k8s集群，那肯定是拿到了相应的权限，和认证。那能否通过k8s的审计日志确认操作者的身份，以及操作时间了。暂时通过k8s dashboard关闭被入侵部署的部署资源，研究k8s的审计日志。google搜索后，才发现，审计日志并未开启，需要配置api-server的启动选项 –audit-policy-file –audit-webhook-config-file。详细配置选项可查阅，<a href="https://kubernetes.io/docs/tasks/debug-application-cluster/audit/" target="_blank" rel="noopener">k8s官方文档</a>。</p>
<ol>
<li>简单点说audit-policy-file，决定审计日志对谁，在什么操作，在什么条件下，记录什么样详细程度的日志；</li>
<li>audit-webhhok-config-file, 决定将日志发送给谁，由谁来保存（这里也可以存入本地磁盘，但并未采用）；</li>
</ol>
<p>在bala bala，完成这些配置，接下来就要研究日志的接受方，logstash的配置问题了。当然作为一个强大的it从业者，良好的检索资料，以及查阅资料，最后的反复实操时必不可少的。集群在之前已经开启了日志服务， elk三大组件。业务系统api的访问日志，是通过python第三方库，通过tcp接入到logstash的。刚开始并未意识到kube-apiserver发送到logstash的审计日志是通过http形式的，logstash的input依然使用的tcp，导致了日志录入错误。在查找到靠谱的<a href="https://www.elastic.co/guide/en/logstash/current/plugins-filters-split.html" target="_blank" rel="noopener">logstash资料</a>后，当然也就快速的搞定了。</p>
<p>搞定完以上配置，剩下的就是等待集群被在此入侵，查找相应的审计日志。当然为了确定实际生成部署所使用的url，还必须要阅读k8s的<a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#-strong-write-operations-strong--93" target="_blank" rel="noopener">api文档</a>，当然，无一例外的是这里也有坑，估计是api接口太过庞杂，chrome实在是无法正常查看这些api，改用firfox，解决之，这里肯定下rust。审计日志相应事件的用户组为system:masters, system:authenticated，但是用户为system:unsecured，这里就有点奇怪了。为什么用户组还是已经授权的了。再以用户system:unsecured为关键词检索日志，发现系统中存在大量的此用户操作，sourceip字段为集群其它节点的内网ip。回忆起，再配置apiserver时，有一个–insecure-bind-address,填写了非回环地址，估计是这里闯的祸。通过postman访问kube-apiserver api接口 8080端口，发现无需任何鉴权即可完成接口调用。验证猜想，修改之。集群就此安静下来了。</p>
<p>后记： 实在是没想到k8s存在这样无需鉴权就可操作的入口，一直以为尽管是http接口，但是也会有基本的token鉴权之类的限制的。当然通过这次操作也极大的加深了对k8s的了解程度。后续也积极准备更多的安全措施，比如各namespace的cpu，内存限额。可参见<a href="https://kubernetes.io/docs/tasks/administer-cluster/securing-a-cluster/" target="_blank" rel="noopener">官方安全操作手册</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2018/05/07/k8s-invaded/" title="记一次k8s集群被入侵始末">http://www.shoupihou.site/2018/05/07/k8s-invaded/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/using-openresty/" rel="next" title="openresty使用总结">
                <i class="fa fa-chevron-left"></i> openresty使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/k8s-invaded-second/" rel="prev" title="好吧...k8s再次被侵入">
                好吧...k8s再次被侵入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2018/05/07/k8s-invaded/';
          this.page.identifier = '2018/05/07/k8s-invaded/';
          this.page.title = '记一次k8s集群被入侵始末';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
