<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上个月有点太忙了，搞了一个月的699。没空更新博客。还是有点不太适应写博客，可能是脑袋里的思绪太乱，自己本身也谈不上表达能力有多好的吧！ 换了工作之后，能接触到的技术多了很多。刚入职的docker，bootstrap， jQuery，ajax，django，js，html，css 最近的 oauth，react，幕后的http协议，网络，数据库。比在上一家做游戏时，好了很多。希望未来能有一个不错的">
<meta property="og:type" content="article">
<meta property="og:title" content="12月流水记事">
<meta property="og:url" content="http://yoursite.com/2016/12/18/12月流水记事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上个月有点太忙了，搞了一个月的699。没空更新博客。还是有点不太适应写博客，可能是脑袋里的思绪太乱，自己本身也谈不上表达能力有多好的吧！ 换了工作之后，能接触到的技术多了很多。刚入职的docker，bootstrap， jQuery，ajax，django，js，html，css 最近的 oauth，react，幕后的http协议，网络，数据库。比在上一家做游戏时，好了很多。希望未来能有一个不错的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T12:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12月流水记事">
<meta name="twitter:description" content="上个月有点太忙了，搞了一个月的699。没空更新博客。还是有点不太适应写博客，可能是脑袋里的思绪太乱，自己本身也谈不上表达能力有多好的吧！ 换了工作之后，能接触到的技术多了很多。刚入职的docker，bootstrap， jQuery，ajax，django，js，html，css 最近的 oauth，react，幕后的http协议，网络，数据库。比在上一家做游戏时，好了很多。希望未来能有一个不错的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/18/12月流水记事/"/>





  <title>12月流水记事 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/18/12月流水记事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12月流水记事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-18T00:00:00+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个月有点太忙了，搞了一个月的699。没空更新博客。还是有点不太适应写博客，可能是脑袋里的思绪太乱，自己本身也谈不上表达能力有多好的吧！</p>
<p>换了工作之后，能接触到的技术多了很多。刚入职的docker，bootstrap， jQuery，ajax，django，js，html，css 最近的 oauth，react，幕后的http协议，网络，数据库。比在上一家做游戏时，好了很多。希望未来能有一个不错的发展吧，对于自己这样一个长跑型选手而言。</p>
<a id="more"></a>
<p>前端的好多东西，还是不求甚解的状态。好多是模仿中完成的任务，不停的修改，不停的测试，但是也能在这样的过程中窥探到相应技术的一些门道和脉络。嗯，先保证能快速完成任务，然后再追求背后的原理与真相吧！毕业的前两年就是自己工作时太缺乏策略了，感觉工作能力不足。脑袋里意淫想的多了，动手能力也不足了，想的多做的少，成长的也就慢了。</p>
<p>虽然在工作过程中，可以玩好多前端的东西，最近两周，各种高大上的react都要开搞了。还是希望能将精力近可能的注重到后段的技术积累之上。nginx是一定要玩通的，就像python的解释器一样。给自己基础打牢固些。当然nginx也谈不上所谓的基础，操作系统，tcp／ip协议，数据库结构与算法 才能算是。上份工作离职后，又看了好些系统层面的数据，如 linux programming intrface，    Operating Systems: Three Easy Pieces，有些东西是自己已经知晓的，但是更多的是自己还不曾接触到的各种细节。可能很多人会想你一个python脚本程序员为啥要看这种东西，能用到么？实际上我坚信我能用到。编程的快感来则对自己亲儿子的完全掌控，如果没有一个完整深刻的认识，这种掌控从何而来了。</p>
<p>在这里顺道推荐一下 three easy pieces。一本讲os相关系统概念的由来，深入浅出阐释的极为到位的一本书。没记错的话，豆瓣的评分是9＋的。我也是在豆瓣上搜索os相关书籍时，意外发现的这本。当时时想找本书理解下os在多核cpu下的相关运行机制。嗯！对的，我通常喜欢在豆瓣上搜书，而且多长也能找到好多不错的书籍。这本书的缺点是偏理论一些，和实践可能稍稍有点脱节，不过可以花最少的篇幅，迅速的掌握的os最准确全面的认识。我个人时推荐在看完这本后好好啃啃linux0.11代码全注释，然后再看看其他的更深入的，更细节的，自己也多实践。我自己的阅读顺序是倒过来了。</p>
<p>http协议实际是极为通用的了，在工作之后渐渐发现的。所以还是极为值得好好学习的。nginx的学习，还是暂没太大的进展。买的一本厚厚的ningx相关的学习书籍，暂时还没来得及深入阅读。上下班的地铁时间都用于阅读打印出的资料了。带整本书还是太重了，只能在周末后下班后的闲暇时间来阅读了。而且这本书写的会有点拗口。</p>
<p>最近有点想自己动手弄个微服务的api网关玩玩了，因为发现公司的运维流程很有点傻逼，需要手工关闭更新服务。服务肯定会被关停好几十秒。如果做个负载均衡，轮流更新同服务下的进程了？公司在这方面还是显得原始而笨拙。其实还是想吐槽下的。运维只知道部署环境，不知道丁点实现的细节。程序却不清楚部署。个人感觉还是亚马逊这种，开发一条龙的自己噜，来的爽快。QA，运维还是拖慢或者阻隔了太多。</p>
<p>相比之下，上一家做游戏时就显得爽快挺多。当然也有槽点，就是节奏太快，策划反复改，程序没啥自主的权利。自己噜，还被动时，就有点不好了。上一家最大的成长是以后看到各种复杂的业务，好像也不咋头疼了，在策划们程序要灵活灵活再灵活的需求之下。业务的理解能力好像也会好挺多的。</p>
<p>不知觉中也bb这么多了，写点东西也不算很难嘛。所以年轻人还是要多实践。流水账记完了，有空再来一发？还是多写点纯技术的东西吧，版面容易排起来些。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2016/12/18/12月流水记事/" title="12月流水记事">http://yoursite.com/2016/12/18/12月流水记事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/面向对象观感/" rel="next" title="面向对象观感">
                <i class="fa fa-chevron-left"></i> 面向对象观感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/年终考核与简历/" rel="prev" title="年终考核与简历">
                年终考核与简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
