<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="一. 状态机器切换主动（连接，断开） socket() 创建套接字（CLOSED state） connect 连接服务器,发送sync tcp数据包进入 SYN_SEND state 接收到服务器返回的sync ack 进入 ESTABLISHED state，connect调用返回 close 关闭套接字 发送 FIN tcp数据包，进入FIN_WAIT1 state 接收到服务端fin ac">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp协议概览">
<meta property="og:url" content="http://www.shoupihou.site/2017/06/11/tcp-protocol/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="一. 状态机器切换主动（连接，断开） socket() 创建套接字（CLOSED state） connect 连接服务器,发送sync tcp数据包进入 SYN_SEND state 接收到服务器返回的sync ack 进入 ESTABLISHED state，connect调用返回 close 关闭套接字 发送 FIN tcp数据包，进入FIN_WAIT1 state 接收到服务端fin ac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T09:30:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp协议概览">
<meta name="twitter:description" content="一. 状态机器切换主动（连接，断开） socket() 创建套接字（CLOSED state） connect 连接服务器,发送sync tcp数据包进入 SYN_SEND state 接收到服务器返回的sync ack 进入 ESTABLISHED state，connect调用返回 close 关闭套接字 发送 FIN tcp数据包，进入FIN_WAIT1 state 接收到服务端fin ac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2017/06/11/tcp-protocol/"/>





  <title>tcp协议概览 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2017/06/11/tcp-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tcp协议概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T00:00:00+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/11/tcp-protocol/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/11/tcp-protocol/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-状态机器切换"><a href="#一-状态机器切换" class="headerlink" title="一. 状态机器切换"></a>一. 状态机器切换</h3><h4 id="主动（连接，断开）"><a href="#主动（连接，断开）" class="headerlink" title="主动（连接，断开）"></a>主动（连接，断开）</h4><ol>
<li>socket() 创建套接字（CLOSED state）</li>
<li>connect 连接服务器,发送sync tcp数据包进入 SYN_SEND state</li>
<li>接收到服务器返回的sync ack 进入 ESTABLISHED state，connect调用返回</li>
<li>close 关闭套接字 发送 FIN tcp数据包，进入FIN_WAIT1 state</li>
<li>接收到服务端fin ack 进入 FIN_WAIT2 state</li>
<li>接收到服务端fin 进入到 TIME_WAIT state, 在经过指定的时间后，完全释放再次进入closed状态</li>
</ol>
<a id="more"></a>
<h4 id="被动连接"><a href="#被动连接" class="headerlink" title="被动连接"></a>被动连接</h4><ol>
<li>socket 创建套接字</li>
<li>bind listen 进入LISTEN state</li>
<li>接收到sync数据包,并发送syn ack，进入SYN_REC state</li>
<li>接收到sync ack 进入established state</li>
<li>接收到 fin，并返回 fin ack 进入 closing wait state，并返回 fin ack</li>
<li>发送 fin 进入last_ack state</li>
<li>接收到 ack，进入closing</li>
</ol>
<h4 id="同时打开"><a href="#同时打开" class="headerlink" title="同时打开"></a>同时打开</h4><p>在发送syn 后，收到syn请求，此时将返回syn，及syn的ack，进入到syn_rcvd状态，再次接收到syn的ack后进入到established状态</p>
<h4 id="同时关闭"><a href="#同时关闭" class="headerlink" title="同时关闭"></a>同时关闭</h4><p> 在发送fin后，接收到fin请求，此时返回fin对应的ack，进入到 CLOSING state,在接收到 fin ack后，进入到 time_wait 状态</p>
<h3 id="二-状态机重置"><a href="#二-状态机重置" class="headerlink" title="二. 状态机重置"></a>二. 状态机重置</h3><p> tcp状态机在接收到rst 数据包后将被直接重置，进入到closed状态，以下四种情形可能受到rst</p>
<ol>
<li>请求的端口不存在</li>
<li>连接被强制中断</li>
<li>半打开状态下发送数据包给连接方（比如连接状态下拔掉网线，重启服务器，客户端发送数据包给服务端）</li>
<li>主动关闭的一方已经处于time_wait状态，接收到之前滞后的数据包，此时返回ack给对方，对方已经处于closed状态，将回复rst数据包</li>
</ol>
<h3 id="三-tcp的超时重新传输机制"><a href="#三-tcp的超时重新传输机制" class="headerlink" title="三. tcp的超时重新传输机制"></a>三. tcp的超时重新传输机制</h3><ol>
<li>tcp会对每次数据传送到接收到ack的时间(roud trip time) 做记录，估算合理的传输超时时间。如果在超时时间到点后还未接收到对方的ack，则认为数据包已经丢失。超时时间的估算和了解tcp机制，并无太大关联，再次略过。 </li>
<li>快速重新传输，重新传输并非一定要等到超时后才可能发生，也可能发生在，多次接收到同一ack。在发生此种情况时说明，发送的一组数据包中，存在中间的数据包丢失或者乱序了。此时将快速的重新传输这组数据（可能存在数据的冗余，因为无法确定时机丢失的数据区间，为此tcp加入了s ack选项 selective ack）</li>
<li>spurious timeouts，并入网络条件发生了剧烈的波动，rto的估算出现了很大偏差。数据包的实际接收顺序发生了波动，或者同一数据，接收方接收到了多份（中间路由器的缘故）</li>
</ol>
<h3 id="四-流控"><a href="#四-流控" class="headerlink" title="四. 流控"></a>四. 流控</h3><ol>
<li><p>延迟ack，数据接收方在接收到数据后，并不马上返回ack，而是等待一定时间，和自己需要主动发送的数据一起返回，如等待时间超时，则仅单独返回ack。或在接受到若干次数据包后，一并返回累计的ack，用以减轻网络负荷。</p>
</li>
<li><p>nagle算法，数据发送方在接收到用户放入的数据后，并不一定马上发送数据，而是在待发送的数据大于mss后才发送，或者在接收到用户数据时发送缓冲区没有任何需要ack的数据，也会立马进行发送。此算法可解决糊涂窗口综合症</p>
</li>
<li><p>糊涂窗口综合症，降低了网络带宽利用率</p>
</li>
</ol>
<h3 id="五-拥塞控制"><a href="#五-拥塞控制" class="headerlink" title="五. 拥塞控制"></a>五. 拥塞控制</h3><ol>
<li>在数据接收方窗口的基础上加入了一个拥塞窗口，发送数据时，两者取其小</li>
<li>在连接建立后首次发送数据，发生超时重传时，连接闲置过久后，将启用慢启动算法，算法执行前，拥塞窗口取了一个很小的指，但在每次收到ack后，都会成指数增长</li>
<li>慢启动在首次发生丢包后进入拥塞避免，窗口回退到发声丢包前次发包时的窗口大小，进入到拥塞避免阶段</li>
<li>拥塞避免阶段，窗口将按照线性速度扩大</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2017/06/11/tcp-protocol/" title="tcp协议概览">http://www.shoupihou.site/2017/06/11/tcp-protocol/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/xss-example/" rel="next" title="xss攻击案例分析">
                <i class="fa fa-chevron-left"></i> xss攻击案例分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/python-multithread-resolve/" rel="prev" title="python多线程浅析">
                python多线程浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-状态机器切换"><span class="nav-number">1.</span> <span class="nav-text">一. 状态机器切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动（连接，断开）"><span class="nav-number">1.1.</span> <span class="nav-text">主动（连接，断开）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动连接"><span class="nav-number">1.2.</span> <span class="nav-text">被动连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时打开"><span class="nav-number">1.3.</span> <span class="nav-text">同时打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时关闭"><span class="nav-number">1.4.</span> <span class="nav-text">同时关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-状态机重置"><span class="nav-number">2.</span> <span class="nav-text">二. 状态机重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-tcp的超时重新传输机制"><span class="nav-number">3.</span> <span class="nav-text">三. tcp的超时重新传输机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-流控"><span class="nav-number">4.</span> <span class="nav-text">四. 流控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-拥塞控制"><span class="nav-number">5.</span> <span class="nav-text">五. 拥塞控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2017/06/11/tcp-protocol/';
          this.page.identifier = '2017/06/11/tcp-protocol/';
          this.page.title = 'tcp协议概览';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
