<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="lua的语法和常规的脚本很为接近，如果对某种脚本几位理解，写一点其它类型的脚本并没有什么特别需要注意的地方。程序语言无非就那些构成要素，变量定义，流程控制，循环控制，函数，类，模块，垃圾回收。常规的使用并不需要深入太多细节。在特定的编程背景－openresty下，lua本生并不会成为编写openresty的阻力。自己在实际实现设计需求的过程中，也只是过过一遍lua核心语法后，按照记忆去书写需要实现">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty使用总结">
<meta property="og:url" content="http://www.shoupihou.site/2018/04/03/using-openresty/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="lua的语法和常规的脚本很为接近，如果对某种脚本几位理解，写一点其它类型的脚本并没有什么特别需要注意的地方。程序语言无非就那些构成要素，变量定义，流程控制，循环控制，函数，类，模块，垃圾回收。常规的使用并不需要深入太多细节。在特定的编程背景－openresty下，lua本生并不会成为编写openresty的阻力。自己在实际实现设计需求的过程中，也只是过过一遍lua核心语法后，按照记忆去书写需要实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T03:26:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openresty使用总结">
<meta name="twitter:description" content="lua的语法和常规的脚本很为接近，如果对某种脚本几位理解，写一点其它类型的脚本并没有什么特别需要注意的地方。程序语言无非就那些构成要素，变量定义，流程控制，循环控制，函数，类，模块，垃圾回收。常规的使用并不需要深入太多细节。在特定的编程背景－openresty下，lua本生并不会成为编写openresty的阻力。自己在实际实现设计需求的过程中，也只是过过一遍lua核心语法后，按照记忆去书写需要实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2018/04/03/using-openresty/"/>





  <title>openresty使用总结 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2018/04/03/using-openresty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openresty使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T14:01:00+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/03/using-openresty/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/03/using-openresty/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>lua的语法和常规的脚本很为接近，如果对某种脚本几位理解，写一点其它类型的脚本并没有什么特别需要注意的地方。程序语言无非就那些构成要素，变量定义，流程控制，循环控制，函数，类，模块，垃圾回收。常规的使用并不需要深入太多细节。在特定的编程背景－openresty下，lua本生并不会成为编写openresty的阻力。自己在实际实现设计需求的过程中，也只是过过一遍lua核心语法后，按照记忆去书写需要实现的功能，功能编写完成后，再运行检查细节，相对高效，感觉也很不错。<br><a id="more"></a><br>自己在实际工作过程中，需要openresty解决的问题是，实现一个动态的大文件上传下载的中间件。原本使用的是nginx，外加一个nginx upload module 扩展模块，但是尽管nginx本身的配置极为灵活丰富也无法达到程序语言的高度。上面的这个方案只能一定程度实现，nginx的动态反向代理，完成文件的下载操作。文件的上传也可以由nginx来搞定，但是无法由其动态的存储至分布式存储服务中，需要由业务层来实现。但是业务层是实用的多进程多线程模型。最终为了提供系统的吞吐量以及程序的运行效率，还是决定引入openresty，借助openresty的强大能力解决问题。</p>
<p>对于常规的需求，参考<a href="https://moonbingbing.gitbooks.io/openresty-best-practices/" target="_blank" rel="noopener">openresty最佳实践</a> 中的案例已经能满足。设想下实用openresty的使用场景，可能更多的时候，是承担一定的api网关的角色，负责不同的后端组件之间的通信，整理通信响应组合数据反馈给客户端。ngx.location.capture 发出子请求，完成了上述业务场景的核心功能。</p>
<p>但是各类基础组件方面，官方库并不会给人感觉很完善， 比如构建一个form-data的body，发送给上游服务之类的。或许是自己对openresty的了解还不是很深入的缘故吧，又或者大家通常只是轻度使用openresty来解决和自己遇到的类似的业务场景。另一个感受是 openresty 脚本部分和二进制部分 关系比较紧密，典型的情况，比如 ngx.req.set_body_file.</p>
<p>ngx.req.set_body_file是自己在使用openresty过程中，遇到的最大的难题，使用google搜索相关资料，遇到问题的人并不多。具体的使用情形是，读取客户端发送过来的数据并存储至此盘后，向上游服务A申请鉴权，分配服务B存储url。收到服务A返回的数据，向服务B发送存储请求，此时在调用ngx.location.capture发送子请求前，通过set_body_file设置需要发送的文件，本来按照api参考文档的说明，如果子请求不带data数据，将继承主请求的数据的，但是不知为何无法完成上述的操作，一只提示错误。自己一度怀疑set_body_file的使用姿势不太对，最终在openresty的测试用例中发现这个操作需要结合openresty的二进制部分来完成。所以最后的方案是，在发出子请求时，将要传输的文件名，贮存在请求头部中，在内部响应的location，rewrite阶段再食用set_body_file完成文件的传输操作。</p>
<p>上述实现的<a href="https://github.com/pihou/services/blob/master/longban_cluster/openresty/media.lua" target="_blank" rel="noopener">源码</a>, 内含nginx的配置文件。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2018/04/03/using-openresty/" title="openresty使用总结">http://www.shoupihou.site/2018/04/03/using-openresty/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/startup-tech-framework/" rel="next" title="startup技术框架">
                <i class="fa fa-chevron-left"></i> startup技术框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/k8s-invaded/" rel="prev" title="记一次k8s集群被入侵始末">
                记一次k8s集群被入侵始末 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2018/04/03/using-openresty/';
          this.page.identifier = '2018/04/03/using-openresty/';
          this.page.title = 'openresty使用总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
