<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s," />










<meta name="description" content="这周三下午，k8s集群再次出现异常，nginx-ingress-controller突然宕掉了，而且重启很多次都失败。查看kubelet，docker引擎的journal日志，并没有发现明显异常，在容器启动后，容器进程会收到信号 sigterm 15号信号，但是并无法确认信号发送的起因。稍后晚些时间，发觉在同一节点的另一pod也发生了同样的情形，pod本生配置并无任何修改，且访问也无突发暴增，让自">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="好吧...k8s再次被侵入">
<meta property="og:url" content="http://www.shoupihou.site/2018/05/12/k8s-invaded-second/index.html">
<meta property="og:site_name" content="皮猴的博客">
<meta property="og:description" content="这周三下午，k8s集群再次出现异常，nginx-ingress-controller突然宕掉了，而且重启很多次都失败。查看kubelet，docker引擎的journal日志，并没有发现明显异常，在容器启动后，容器进程会收到信号 sigterm 15号信号，但是并无法确认信号发送的起因。稍后晚些时间，发觉在同一节点的另一pod也发生了同样的情形，pod本生配置并无任何修改，且访问也无突发暴增，让自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T10:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好吧...k8s再次被侵入">
<meta name="twitter:description" content="这周三下午，k8s集群再次出现异常，nginx-ingress-controller突然宕掉了，而且重启很多次都失败。查看kubelet，docker引擎的journal日志，并没有发现明显异常，在容器启动后，容器进程会收到信号 sigterm 15号信号，但是并无法确认信号发送的起因。稍后晚些时间，发觉在同一节点的另一pod也发生了同样的情形，pod本生配置并无任何修改，且访问也无突发暴增，让自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shoupihou.site/2018/05/12/k8s-invaded-second/"/>





  <title>好吧...k8s再次被侵入 | 皮猴的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shoupihou.site/2018/05/12/k8s-invaded-second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瘦皮猴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮猴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好吧...k8s再次被侵入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T00:00:00+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/12/k8s-invaded-second/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/12/k8s-invaded-second/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周三下午，k8s集群再次出现异常，nginx-ingress-controller突然宕掉了，而且重启很多次都失败。查看kubelet，docker引擎的journal日志，并没有发现明显异常，在容器启动后，容器进程会收到信号 sigterm 15号信号，但是并无法确认信号发送的起因。稍后晚些时间，发觉在同一节点的另一pod也发生了同样的情形，pod本生配置并无任何修改，且访问也无突发暴增，让自己极为困惑。稍作分析后惊觉节点上的cpu负载已经爆满。查看节点上的pod，发现某个pod，cpu负载异常的高。登录相应节点，发现了异常的 高负载的进程。</p>
<a id="more"></a>
<p>查看异常进程的/proc内各项进程信息，exec部分是一个符号链接，执行文件是一个意境被删除的/tmp内文件，但是可以通过cat /proc/[pid]/exec &gt; ~/invade_exe 将可执行文件导出，放置到<a href="https://www.virustotal.com/#/file/0934e478b2b750604f04f009545345991a7b84226745bf827eefbadf4a3181ba/detection" target="_blank" rel="noopener">检测站点</a>检测，确认是病毒无疑咯，但是这个病毒究竟是怎么被放置到服务器的了？嗯，这是个问题。</p>
<ol>
<li>少许pod cpu负载异常的高</li>
<li>/var/log/secure 并没有发现异常登录行为</li>
<li>系统对外端口kuberlet暴露较多</li>
</ol>
<p>结合上述三点，初步断定是既有可能kuberlet暴露出的端口所致。当然我自己完全没有意识到kuberlet端口权限会这么大。参照这个思路，即有可能是kuberlet也提供了api服务，并且服务的鉴权并为开启。搜索了一下，kuberlet <a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/" target="_blank" rel="noopener">cmd配置</a>果然提及了kuberlet api服务的存在，且提及了鉴权行为的存在（默认是放开操作的 😭）。但是至于api具体的可执行内容，多次搜索后，发觉kubernets并为公开api接口细节，估计要看照源码了。但是也找到了<a href="https://medium.com/handy-tech/analysis-of-a-kubernetes-hack-backdooring-through-kubelet-823be5c3d67c" target="_blank" rel="noopener">有价值的信息</a> 参照文中描述的操作，实际操作了一下，果然，之后就是吐血了。</p>
<ol>
<li>清除异常进程</li>
<li>检查crontab</li>
<li>重新配置kubelet，开启api接口权限认证，关闭insecure port</li>
</ol>
<p>在出现问题之初，就坚定的想要确认问题，解决问题，因为未来的路还很长。如果要未来自己操盘处理k8s集群的话，现在的任何问题都不能有一丝懈怠，就当是在刷经验了。本来在阿里云上是做了vpc的，但是自己的服务是需要访问外网的，所以绑定了弹性ip，但是也就暴露了服务的所有端口。更安全的做法是做一个nat网关，但是网关12元每天，一个月也就360了，和一台服务器的价格一致，综合考虑后为老板省钱，后续再开启…</p>
<p>在打开了kubelet权限认证后，副作用也来了（当然，也乘着这个机会更了解了kubernetes各组件）</p>
<ol>
<li>dashboard的cpu 内存统计图表没了，预计是heapster采集数据是需要通过kubelet api的，要做相应调整了</li>
<li>dashboard不能直接登录pod了，权限没了，估计登录操作也是要走kubelet api的</li>
</ol>
<p>为了解决上面的问题，还需要再配置下相应的服务（这次时间的pod的cpu为啥会暴增，我也没搞清楚，留次探索给自己）。第一点的解决，heapster的确是依赖于kubelet api来采集数据的，根据<a href="https://github.com/kubernetes/heapster/blob/master/docs/source-configuration.md" target="_blank" rel="noopener">heapster配置说明</a> 修改了其访问kubelet api相关配置，结合其pod日志综合解决问题。第二点实际是自己在做apiserver配置错误了。–kubelet-certificate-authority 配置是不需要的，根据其字面意思这个配置是用来验证kuberlet 连接到apiserver时的客户端证书的，因为自己的配置走的tls-bootstrap，这里无需配置。–kubelet-client-certificate –kubelet-client-key 这两个配置项则是用于apiserver调用kubelet api时，用于kubelet api服务鉴别客户端权限使用的。kubelet api服务鉴权，可以通过证书中的用户名以及bear token 两种形式来搞定。apiserver这边只能通过客户端证书形式<br>完成鉴权（根据其所有配置项推知）</p>
<p>最后感慨下，英文还是一定要好啊，中文搜索实在是没有太多线索，英文本来是搜的kubelet invaded也找不到多少有用的信息，kubelet been hacked 检索第一条就是超有用的文章了。盛赞一下，也感慨下。中文世界实在是太多粗编乱造的文章，英文对一个技术人真是太过重要。</p>
<p>就让服务再裸奔一段时间吧，让问题暴露的更多更充分吧！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    瘦皮猴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.shoupihou.site/2018/05/12/k8s-invaded-second/" title="好吧...k8s再次被侵入">http://www.shoupihou.site/2018/05/12/k8s-invaded-second/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/k8s-invaded/" rel="next" title="记一次k8s集群被入侵始末">
                <i class="fa fa-chevron-left"></i> 记一次k8s集群被入侵始末
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="瘦皮猴" />
            
              <p class="site-author-name" itemprop="name">瘦皮猴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瘦皮猴</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pihou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.shoupihou.site/2018/05/12/k8s-invaded-second/';
          this.page.identifier = '2018/05/12/k8s-invaded-second/';
          this.page.title = '好吧...k8s再次被侵入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pihou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
